<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="prak15.jnlp">
  <information>
    <title>prak15</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="prak15.jar" size="5393" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="prak15.Prak15"  name="prak15" />
  <update check="always"/>
</jnlp>
