<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="prak15.FormInputController">
   <children>
      <Label layoutX="182.0" layoutY="27.0" text="Tambah Data Mahasiswa">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="132.0" text="NPM" />
      <TextField fx:id="fieldNpm" layoutX="182.0" layoutY="126.0" prefHeight="30.0" prefWidth="295.0" />
      <Label layoutX="73.0" layoutY="175.0" text="Nama Lengkap" />
      <TextField fx:id="fieldNama" layoutX="182.0" layoutY="169.0" prefHeight="30.0" prefWidth="295.0" />
      <Label layoutX="73.0" layoutY="222.0" text="Alamat" />
      <Button fx:id="btnTambah" layoutX="417.0" layoutY="289.0" mnemonicParsing="false" onAction="#sendData" text="Tambah" />
      <TextArea fx:id="fieldAlamat" layoutX="181.0" layoutY="222.0" prefHeight="38.0" prefWidth="295.0" />
   </children>
</AnchorPane>
